<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotel la Cigale</title>
</head>
<body>
  <header>
    <table width=100% height=1000px background= "http://www.lacigaletabarka.com/wp-content/uploads/2016/07/slider-accueil-2.png">
    <tr>
      <td> <div align="right" style="margin: 5px"> <input type="text" placeholder="Search.."> </div>
      <center><img src="http://www.lacigaletabarka.com/wp-content/uploads/2017/01/lacigale_logo.png" width=10% height=60 ></center>
<h1 align="center"><font color="#000000">LA CIGALE TABARKA HOTEL</font></h1>
<nav>
<ul align="center">
            <div align="center">
             <li style="width: 12%; height: 38px; background-color: #b3965a; display: inline"></li>
             <li style="width: 12%; height: 38px; background-color: #b3965a; display: inline">Hotel</li>
             <li style="width: 12%; height: 38px; background-color: #b3965a; display: inline"> rooms</li>
             <li style="width: 12%; height: 38px; background-color:#b3965a ; display: inline"> Spa</li>
             <li style="width: 12%; height: 38px; background-color: #b3965a; display: inline">Bars</li>
             <li style="width: 12%; height: 38px; background-color: #b3965a; display: inline">Golf</li>
             <li style="width: 12%; height: 38px; background-color: #b3965a; display: inline">Gallery</li>
             <li style="width: 12%; height: 38px; background-color: #b3965a; display: inline">Contacts</li>
             </div>
</ul>
</nav>
</td>
</tr>
 </table> 
  </header> 
  
<section> 
   <h2><center>An exceptional experience to live </center></h2>
      <p>At the heart of a region known for its coral divers and its archaeological sites, 
      La Cigale is a real haven of peace and tranquility along a beach of fine sand, surrounded by 
      a forest of pine trees and a huge golf course. La Cigale Tabarka is the perfect location for 
      an escape into nature or on the beach for families, couples, sports fan, business travelers 
      and pensioners.</p>
</section><br><br>

<section>
 
 <table>
   <tr>
       <td> <img src="http://www.lacigaletabarka.com/wp-content/uploads/2017/01/CHAMBRES-ET-SUITES-FULL-min.png?id=1199" alt="Room" width=100%>
       </td>
       <td><h2>Rooms and Suites</h2>
       <h5>Spend mild and soothing nights</h5>
           <p>All our rooms have a private terrace or balcony, individually controlled air conditioning and heating, direct dial telephone, free safety deposit box, LED satellite TV and mini bar. Free internet access is also available in all rooms. All bathrooms are equipped with hairdryer, bathtub and separated shower cubicle.
           </p>
       </td>
   </tr>
   </table>
 
</section><br><br>


   <table>
   <tr>
       <td> <img src="http://www.lacigaletabarka.com/wp-content/uploads/2017/01/resto-et-bar-full-min.png?id=1200" alt="Restaurants" width=100%>
       
       </td>
       <td> <h2>Restaurants and Bars</h2>
       At La Cigale Tabarka, food options are offered as a buffet or a la carte,
        to showcase local products without misrepresenting them. The classics of 
        Mediterranean and international cuisine have place of honor and are often 
        revisited in keeping with the latest gourmet trends. You will also be tempted 
        by one of our cocktails in the various bars or enjoy your favorite vintage from 
        the wide collection in our wine cellar.
       </td>
   </tr>
   </table><br><br>
   
<table>
   <tr>
       <td> <img src="http://www.lacigaletabarka.com/wp-content/uploads/2016/07/event-min.png" width=100%>
       
       </td>
       <td><h2>Business and Events</h2>
       During their stay in La Cigale Tabarka, our guests can be connected to 
       their works with our full business services, supervised by an experienced 
       team to perfectly satisfy any demand .
       </td>
   </tr>
   </table><br><br>
<table>
  
  <tr>
    <td> <img src="http://www.lacigaletabarka.com/wp-content/uploads/2016/07/thalasso-bloc.png" width=70% height=250 > 
    </td>
    <td> <img src="http://www.lacigaletabarka.com/wp-content/uploads/2016/07/golf-bloc.png" width=70% height=250 > </td>
    <td><img src="http://www.lacigaletabarka.com/wp-content/uploads/2016/07/sport-bloc.png " width=70% height=250 > </td>
  </tr>
  <tr>
    <td> <h3>Thalasso and Spa </h3>
    Thalasso and SPA is one of the most luxurious establishments in the region of Tabarka</td>
    
    <td><h3>Golf</h3>
    Re-designed to offer its members and visitors an exceptional experience</td>
    <td> <h3>Complexe sportif </h3>
    A place where the demands of the highest level rub shoulders with everyday emotion</td>
  </tr>
  
</table>
<footer>
</footer>
</html>
